<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/bateria.js"></script>
</head>

<body onload="init()">

<div id="LevelDisplay"></div>

<div id="StateDisplay" style="display:none;"></div>
<img id="BatteryImage" style="display:none;"></img>
</body></html>