<html><head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<object data="bateria.html" type="text/html" style="position:absolute; top:0%; left:0%; width:100%; height:100%; z-index:50;"></object>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
</head>

<body onload="init()">

<div id="ampm"></div>
<div id="wrap">
<div id="hour"></div>
<div id="minute"></div>
</div>

<div id="L"></div>

<div id="Calendario">
<a id="weekday"></a><a id="espacio"> </a><a id="date"></a>
</div>


<div id="month" style="display:none;"></div>
<div id="year" style="display:none;"></div>
</body></html>